# Formula-1

./: .gitignore  README.md  gradle.properties~cruft
app/: build.gradle
app/schemas/com.example.formula1.data.source.local.DriverHistoryDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/formula1/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_score_border.xml  ic_arrow_back_black.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formula1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/formula1/data/: APIServiceManager.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/formula1/data/model/: CircuitSearchResponse.kt  DriverSearchResponse.kt  DriverStandingList.kt  FastestLapResponse.kt  FinishPositionResponse.kt  RaceSearchResponse.kt  ScoreByPosition.kt  StartingGridResponse.kt  TeamSearchResponse.kt  TeamStandingList.kt  TeamUnique.kt
app/src/main/java/com/example/formula1/data/repository/: CircuitRepository.kt  CircuitRepositoryImplement.kt  RaceRepository.kt  RaceRepositoryImplement.kt  SearchRepository.kt  SearchRepositoryImplement.kt
app/src/main/java/com/example/formula1/data/source/: CircuitDataSource.kt  RaceDataSource.kt  SearchDataSource.kt
app/src/main/java/com/example/formula1/utils/: Constants.kt  ContextExtension.kt  DataResult.kt  ViewExtension.kt
app/src/main/java/com/example/formula1/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/formula1/view/: SplashActivity.kt
app/src/main/java/com/example/formula1/view/adapter/: CircuitsAdapter.kt  DetailViewPagerAdapter.kt  DriverAdapter.kt  FinishPositionAdapter.kt  HistoryAdapter.kt  RaceAdapter.kt  SeenDriverAdapter.kt  TeamAdapter.kt  (+2 more)
app/src/main/java/com/example/formula1/viewmodel/: CircuitViewModel.kt  RaceViewModel.kt  StandingViewModel.kt  TeamDetailViewModel.kt  ViewModelModule.kt
app/src/main/res/color/: selected_item_nav_color.xml
app/src/main/res/drawable/: bg_button_red.xml  bg_button_search_dialog.xml  bg_car_pattern.xml  bg_driver.xml  bg_driver_card_view_detail.xml  bg_driver_pattern.xml  bg_item_detail.xml  bg_pattern_test.xml  bg_team_score_border.xml  bg_team_year_border.xml  ic_checkered_flag.xml  ic_circuit.xml  ic_trophy.xml  img_f1_logo.xml
app/src/main/res/drawable-v24/: bg_button_disable_border_8.xml  bg_button_year_dialog.xml  bg_dialog.xml  bg_year_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_circuit_detail.xml  activity_driver_standing_detail.xml  activity_history.xml  activity_main_screen.xml  activity_race_detail.xml  activity_splash.xml  activity_team_detail.xml  bottom_sheet_layout.xml  fragment_circuits.xml  fragment_detail.xml  fragment_driver_standing.xml  fragment_grid.xml  fragment_history.xml  fragment_racing.xml  fragment_result.xml  fragment_standing.xml  fragment_team_standing.xml  item_circuit.xml  item_driver_history.xml  item_driver_standing.xml  item_finish_result_layout.xml  item_qualify_layout.xml  item_racing.xml  item_team_standing.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formula1/: ExampleUnitTest.kt
(+57 files in other folders)
