<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/racing"
        android:title="@string/text_racing"
        android:icon="@drawable/ic_checkered_flag"/>
    <item
        android:id="@+id/standing"
        android:title="@string/text_standings"
        android:icon="@drawable/ic_trophy"/>
    <item
        android:id="@+id/circuit"
        android:title="@string/text_circuits"
        android:icon="@drawable/ic_circuit"/>
</menu>
