<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainscreen.fragments.standing.driverdetail.DriverStandingDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driver_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/bg_driver"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vertical_line"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center"
            android:fontFamily="@font/formula1_bold"
            tools:text="@string/text_driver_name"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toTopOf="@id/text_driver_number"
            app:layout_constraintEnd_toStartOf="@id/img_driver_bg"
            app:layout_constraintStart_toEndOf="@id/vertical_line"
            app:layout_constraintTop_toTopOf="@id/vertical_line"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_driver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/formula1_bold"
            tools:text="@string/text_number_1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_40"
            app:layout_constraintBottom_toBottomOf="@id/vertical_line"
            app:layout_constraintEnd_toEndOf="@id/text_name"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <ImageView
            android:id="@+id/img_driver_bg"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/bg_pattern_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            tools:src="@drawable/img_driver_fer"
            app:layout_constraintBottom_toBottomOf="@id/img_driver_bg"
            app:layout_constraintEnd_toEndOf="@id/img_driver_bg"
            app:layout_constraintStart_toStartOf="@id/img_driver_bg"
            app:layout_constraintTop_toTopOf="@id/img_driver_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/driver_box"
        android:background="@color/color_black"
        app:tabTextColor="@color/color_white"
        app:tabTextAppearance="@style/custom_tab_text"
        app:tabIndicatorColor="@color/color_red"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_driver" />

</androidx.constraintlayout.widget.ConstraintLayout>
