<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.mainscreen.fragments.standing.StandingFragment">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/color_red"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/text_standings"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_24"
        android:fontFamily="@font/formula1_bold"/>

    <ImageView
        android:id="@+id/img_history"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_baseline_history_24"
        app:layout_constraintTop_toTopOf="@id/text_title"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/text_title"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutStanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        android:background="@color/color_red"
        app:tabTextColor="@color/color_white"
        app:tabTextAppearance="@style/custom_tab_text"
        app:tabIndicatorColor="@color/color_white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutStanding" />

</androidx.constraintlayout.widget.ConstraintLayout>
